src/gentoo_build_publisher/schema.graphql

scalar DateTime

type Package {
   cpv: String!
   repo: String!
   size: Int!
   buildTime: Int!
}

type Build {
  id: ID!
  machine: String!
  built: DateTime
  submitted: DateTime!
  completed: DateTime
  published: Boolean
  tags: [String!]!
  pulled: Boolean
  notes: String
  keep: Boolean!
  logs: String
  packages: [String!]
  packagesBuilt: [Package!]
}

type MachineSummary {
  machine: String!
  buildCount: Int
  builds: [Build!]!
  latestBuild: Build
  publishedBuild: Build
  tags: [String!]!
}

enum StatusEnum {
  REMOVED
  CHANGED
  ADDED
}

type Change {
  item: String!
  status: StatusEnum!
}

type DiffStat {
  left: Build!
  right: Build!
  items: [Change!]!
}

type Query {
  build(id: ID!): Build
  builds(machine: String!): [Build!]!
  diff(left: ID!, right: ID!): DiffStat
  latest(machine: String!): Build
  machines: [MachineSummary!]!
  searchNotes(machine: String!, key: String!): [Build!]!
  version: String!
  working: [Build!]!
}

type Mutation {
  publish(id: ID!): MachineSummary
  pull(id: ID!): MachineSummary
  scheduleBuild(machine: String!): String
  keepBuild(id: ID!): Build
  createBuildTag(id: ID!, tag: String!) : Build!
  removeBuildTag(machine: String!, tag: String!) : MachineSummary
  releaseBuild(id: ID!): Build
  createNote(id: ID!, note: String): Build
}
